<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_slideshow"
          android:icon="@drawable/ic_play"
          android:title="Start slideshow"
          android:visible="true"
          android:showAsAction="always"/>
    <item android:id="@+id/refresh_list"
          android:icon="@drawable/ic_refresh"
          android:title="Refresh"
          android:visible="true"
          android:showAsAction="always"/>
</menu>